{
  "name": "Muuvlink",
  "short_name": "Muuvlink",
  "description": "Spor arkadaşı bul, antrenman planla, takım kur. Türkiye'nin spor sosyal platformu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#16A34A",
  "orientation": "portrait-primary",
  "lang": "tr",
  "categories": ["sports", "social"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Antrenmanlar",
      "short_name": "Antrenmanlar",
      "url": "/antrenmanlar",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Takımlar",
      "short_name": "Takımlar",
      "url": "/takimlar",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
