{
  "name": "Muuvlink",
  "short_name": "Muuvlink",
  "description": "Spor arkadaşı bul, antrenman planla, takım kur. Türkiye'nin spor sosyal platformu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#00b7ba",
  "orientation": "portrait-primary",
  "lang": "tr",
  "categories": ["sports", "social"],
  "prefer_related_applications": false,
  "related_applications": [
    { "platform": "play", "id": "app.muuvlink", "url": "https://play.google.com/store/apps/details?id=app.muuvlink" }
  ],
  "icons": [
    {
      "src": "/icons/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Antrenmanlar",
      "short_name": "Antrenmanlar",
      "url": "/antrenmanlar",
      "icons": [{ "src": "/icons/favicon.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Takımlar",
      "short_name": "Takımlar",
      "url": "/takimlar",
      "icons": [{ "src": "/icons/favicon.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
